{
  "name": "hardhat-boilerplate",
  "version": "1.2.0",
  "description": "hardhat and ethersjs boilerplate for Dapp development",
  "private": true,
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat deploy",
    "coverage": "npx hardhat coverage --network hardhat"
  },
  "keywords": [],
  "author": "Salman Dabbakuti",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.4"
  }
}
